---
 - name: play for creating an aws ec2 instance
   hosts: localhost
   connection: local
   tasks:
   - name: creation of ec2 instance using ec2 moudle
	 ec2:
	 instance_type: t2.micro
	 image: ami-0aa7d40eeae50c9a9
	 region: us-east-1
	 key_name: amma-vijaya
	 count: 2
   Ami:
   security_group: 
	 aws_access_key: 
	 aws_secret_key:
#########################################################
git->jira integration
#########################################################
code has changed as per configuration
#########################################################
